#########################################################################
# tmux config file
#########################################################################

# set option & bindkey
source ~/.config/tmux/core/tmux-options.conf.tmux
source ~/.config/tmux/core/tmux-bindkey.conf.tmux

# set plugin manager
set -g @plugin 'tmux-plugins/tpm'

# plugins list
source ~/.config/tmux/plugins/tmux-navigator.conf.tmux
# source ~/.config/tmux/plugins/tmux-catppuccin.conf.tmux

# Automatic tpm installation
# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# コマンドラインからもプラグインのインストール・アップデート・削除が行えます。
# https://github.com/tmux-plugins/tpm/blob/master/docs/managing_plugins_via_cmd_line.md
# ~/.tmux/plugins/tpm/bin/install_plugins
# ~/.tmux/plugins/tpm/bin/update_plugins all
# ~/.tmux/plugins/tpm/bin/clean_plugins

# Initialize TMUX plugin manager (keep this line at the very bottom of tumx.conf)
run '~/.tmux/plugins/tpm/tpm'

